- name: Install homebrew
  become: yes
  become_method: sudo
  shell: |
    /bin/bash -c "$(curl -fsSL /tmp/https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
  args:
    executable: /bin/bash

- name: Add homebrew to path
  become: yes
  become_method: sudo
  lineinfile:
    path: /etc/profile
    line: 'eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"'
    state: present
  args:
    backup: yes
    create: yes
    insertafter: EOF
    regexp: '^eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"$'